app/page/index.pug
extends layout/main.pug

include ../blocks/head/head.pug

block title
    +head('Тестовое задание')
block pagecontent
    .articles(style="background-image: url('images/bg.jpg')")
        +flags({
            items: ['Популярное'],
            class: "flags--articles"
        })

        +tags({
            items: ['Microgaming'],
            classes: "tags--articles"
        })    
        .articles__main
            a(href="#").add-favorite
                +svg("icon-star" , "icon--star icon__brand")
            .articles__title Name of the game long long game
            .btn-list
                a(href="#").btn Play
                a(href="#").btn.btn--secondary Demo
    br
    .articles(style="background-image: url('images/bg.jpg')")
        +flags({
            items: ['Популярное'],
            class: "flags--articles"
        })

        +tags({
            items: ['Tag 1' , 'Tag 2'],
            classes: "tags--articles"
        })    
        .articles__main
            a(href="#").add-favorite
                +svg("icon-star" , "icon--star icon__brand")
            .articles__title Name of the game long long game
            .btn-list
                a(href="#").btn Play    
    br
    .articles(style="background-image: url('images/bg.jpg')")
        +flags({
            items: ['Популярное' , 'Популярное2'],
            class: "flags--articles"
        })

        +tags({
            items: ['Tag 1' , 'Tag 2'  , 'Tag 2'],
            classes: "tags--articles"
        })    
        .articles__main
            a(href="#").add-favorite
                +svg("icon-star" , "icon--star icon__brand")
            .articles__title Name of the game long long game
            .btn-list                        
        

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,  user-scalable=no"/>
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <div class="articles" style="background-image: url('images/bg.jpg')">
      <div class="flags flags--articles">
        <div class="flags__item">Популярное</div>
      </div>
      <div class="tags tags--articles">
        <div class="tags__item">Microgaming</div>
      </div>
      <div class="articles__main"><a class="add-favorite" href="#">
          <svg class="icon icon--star icon__brand">
            <use xlink:href="images/sprite.svg#icon-star"></use>
          </svg></a>
        <div class="articles__title">Name of the game long long game</div>
        <div class="btn-list">
          <button class="button">Play</button><a class="button button--secondary" href="#">Demo</a>
        </div>
      </div>
    </div><br>
    <div class="articles" style="background-image: url('images/bg.jpg')">
      <div class="flags flags--articles">
        <div class="flags__item">Популярное</div>
      </div>
      <div class="tags tags--articles">
        <div class="tags__item">Tag 1</div>
        <div class="tags__item">Tag 2</div>
      </div>
      <div class="articles__main"><a class="add-favorite" href="#">
          <svg class="icon icon--star icon__brand">
            <use xlink:href="images/sprite.svg#icon-star"></use>
          </svg></a>
        <div class="articles__title">Name of the game long long game</div>
        <div class="btn-list"><a class="button" href="#">Play    </a></div>
      </div>
    </div><br>
    <div class="articles" style="background-image: url('images/bg.jpg')">
      <div class="flags flags--articles">
        <div class="flags__item">Популярное</div>
        <div class="flags__item">Популярное2</div>
      </div>
      <div class="tags tags--articles">
        <div class="tags__item">Tag 1</div>
        <div class="tags__item">Tag 2</div>
        <div class="tags__item">Tag 2</div>
      </div>
      <div class="articles__main"><a class="add-favorite" href="#">
          <svg class="icon icon--star icon__brand">
            <use xlink:href="images/sprite.svg#icon-star"></use>
          </svg></a>
        <div class="articles__title">Name of the game long long game</div>
      </div>
    </div>
  </body>
</html>
